(test $0 = "tcsh" || test $0 = "csh") || eval 'setenv() { export "$1=$2"; }'

echo "> Executing All Env Vars"
setenv DOTFILES_VERSION "`cat ~/.dotfiles/bin/migrations/current_version`"
setenv PATH "$PATH:~/bin/"
