# Change Prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable Config File Reloading
bind r source-file ~/.tmux.conf

# Easier Pane Splitting
unbind %
unbind '"'
bind | split-window -h
bind _ split-window -v

# Alt-Arrow-Key Pane Switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
