# Change Prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Easier Pane Splitting
unbind %
unbind '"'
bind | split-window -h
bind _ split-window -v

# Alt-Arrow-Key Pane Switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Styling
# Highlight Active Pane
#set-option -g window-style "bg=colour253"
#set-option -g window-active-style "bg=colour231"
#set-option -g pane-border-style "bg=colour253,fg=black"
#set-option -g pane-active-border-style "fg=green" 
