# Change Prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Easier Pane Splitting
unbind %
unbind '"'
bind | split-window -h
bind _ split-window -v

# Alt-Arrow-Key Pane Switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Disable activity monitoring
set -g monitor-activity off

# Styling
# Highlight Active Pane
#set-option -g window-style "bg=colour253"
#set-option -g window-active-style "bg=colour231"
#set-option -g pane-border-style "bg=colour253,fg=black"
#set-option -g pane-active-border-style "fg=green" 

# Tmux Plugin Manager 
# -------------------
# Set plugin install dir
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.dotfiles/tools/tmux/plugins/tpm/plugins/"

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$HOME/.dotfiles/tools/tmux/plugins/tpm/tpm"
